soap-transaction-service/src/main/resources/xsd/transactions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://fhtechnikum-wien.at/transactions"
           xmlns="http://fhtechnikum-wien.at/transactions"
           elementFormDefault="qualified">

    <xs:element name="StoreTransactionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="timestamp" type="xs:dateTime"/>
                <xs:element name="amount" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="StoreTransactionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="TransactionType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="accountId" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="timestamp" type="xs:dateTime"/>
            <xs:element name="amount" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="GetTransactionsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accountId" type="xs:int"/>
                <xs:element name="from" type="xs:dateTime" minOccurs="0"/>
                <xs:element name="to" type="xs:dateTime" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetTransactionsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="transactions" type="TransactionType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>